# README #

Some resources created by me

### What is this repository for? ###

Just some teaching resources, created by me. For me, but you may find them userful.

### Licence ###
May change to another Free licence, but nothing can take away your right to use this version with this licence (except you).
All Gnu Free documentation licence. So you are free to use any way you like, but you must pass on the freedom that I give you.
Some images not by me, but all some sort of Free licence.

### How do I get set up? ###



### Contribution guidelines ###

Send a pull request, for any improvements.

### Who do I talk to? ###

Use issue tracker